{
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  {
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ]
},
  "env": {
    "PORT": "5000",
    "NODE_ENV": "production"
  }
}
