{
  "version": 2,
  "buildCommand": "npm install && npm run build -w client",
  "outputDirectory": "client/dist",
  "installCommand": "npm run install-all",
  "env": {
    "NODE_ENV": "production",
    "PORT": "5000"
  },
  "functions": {
    "server/src/index.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/src/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
